<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <ImageView
            android:id="@+id/contactImageView"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:contentDescription="@string/app_icon_description"
            android:layout_marginRight="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:id="@+id/welcomeTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/locationDeliveryTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10dp"/>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="30dp"
        android:layout_centerVertical="true">

        <Button
            android:id="@+id/increaseAmountButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/amount_operator"
            android:text="@string/lbl_more_tortillas"
            android:contentDescription="@string/more_tortillas_description"
            android:textSize="48dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/amountTextview"
            android:freezesText="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/increaseAmountButton"
            android:layout_centerHorizontal="true"
            android:textSize="172dp" />

        <Button
            android:id="@+id/decreaseAmountButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/amountTextview"
            android:layout_centerHorizontal="true"
            android:background="@drawable/amount_operator"
            android:contentDescription="@string/less_tortillas_description"
            android:text="@string/lbl_less_tortillas"
            android:textSize="48dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/requestTortillasActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/accent"
        android:src="@drawable/ic_send_white"
        app:backgroundTint="@color/accent"
        android:contentDescription="@string/request_tortillas_description"
        app:elevation="@dimen/fab_margin"
        app:fabSize="normal"
        app:pressedTranslationZ="12dp" />


</RelativeLayout>