# Capstone-Project

./: .gitignore  README.md  build.gradle  settings.gradle
BikeDriver/: build.gradle  proguard-rules.pro
BikeDriver/src/androidTest/java/mx/com/labuena/bikedriver/data/: DataBaseTest.java  PollingCheck.java  TestUtilities.java
BikeDriver/src/main/: AndroidManifest.xml
BikeDriver/src/main/java/mx/com/labuena/bikedriver/assemblers/: OrderConverter.java
BikeDriver/src/main/java/mx/com/labuena/bikedriver/data/: BaseColumns.java  BikeDriverContracts.java  BikeDriverDbHelper.java  BikeDriverProvider.java
BikeDriver/src/main/java/mx/com/labuena/bikedriver/events/: AddressReceivedEvent.java  FailureAuthenticationEvent.java  InvalidInputCredentialsEvent.java  NotBikerEmailEvent.java  ReplaceFragmentEvent.java
BikeDriver/src/main/java/mx/com/labuena/bikedriver/models/: Action.java  BikeDriver.java  Coordinate.java  Credentials.java  Order.java  PreferencesRepository.java  SharedPreferencesRepository.java
BikeDriver/src/main/java/mx/com/labuena/bikedriver/presenters/: BasePresenter.java  LoginPresenter.java
BikeDriver/src/main/java/mx/com/labuena/bikedriver/services/: BikerInstanceIdService.java  BikerLocationUpdateJobService.java  BikerLocationUpdateService.java  BikerMessagingService.java  BikerUpdateIntentService.java  BikerUpdateUntentService.java  EndpointConsumerBaseService.java  FetchAddressIntentService.java  OrderUpdateIntentService.java
BikeDriver/src/main/java/mx/com/labuena/bikedriver/setup/: LaBuenaApplication.java  LaBuenaApplicationModules.java  LaBuenaModules.java
BikeDriver/src/main/java/mx/com/labuena/bikedriver/utils/: EndpointUtil.java  GooglePlayServicesUtil.java  InputMethodManagerExtensor.java  LocationHelper.java  PropertiesReader.java
BikeDriver/src/main/java/mx/com/labuena/bikedriver/views/activities/: HomeActivity.java
BikeDriver/src/main/java/mx/com/labuena/bikedriver/views/fragments/: BaseFragment.java  LoginFragment.java  OrdersToDeliverFragment.java
BikeDriver/src/main/res/layout/: home_activity.xml  login_fragment.xml  orders_to_deliver_fragment.xml  toolbar.xml
BikeDriver/src/main/res/layout-sw600dp/: login_fragment.xml
BikeDriver/src/main/res/layout-sw600dp-land/: login_fragment.xml  orders_to_deliver_fragment.xml
BikeDriver/src/main/res/values/: colors.xml  strings.xml
BikeDriver/src/main/res/values-es/: strings.xml
LaBuena/: build.gradle
LaBuena/src/main/: AndroidManifest.xml
LaBuena/src/main/assets/: configuration.properties
LaBuena/src/main/java/mx/com/labuena/branch/assemblers/: BikerConverter.java
LaBuena/src/main/java/mx/com/labuena/branch/events/: AddressReceivedEvent.java  BikerAlreadyRegisterEvent.java  (+13 more)
LaBuena/src/main/res/drawable/: login_button_background.xml  widget_background.xml
LaBuena/src/main/res/layout/: biker_registration_fragment.xml  biker_row.xml  bikers_fragment.xml  bikers_landing_fragment.xml  bikers_location_fragment.xml  forgot_password_fragment.xml  home_activity.xml  home_fragment.xml  login_fragment.xml  stock_widget.xml  update_biker_fragment.xml
LaBuena/src/main/res/layout-sw600dp/: bikers_fragment.xml  login_fragment.xml
LaBuena/src/main/res/layout-sw600dp-land/: biker_row.xml  login_fragment.xml
LaBuena/src/main/res/values/: dimens.xml  strings.xml  styles.xml
LaBuena/src/main/res/values-es/: strings.xml
LaBuena/src/main/res/xml/: stock_widget_info.xml
LaBuenaServices/: build.gradle
LaBuenaServices/scripts/: inserts.sql  la_buena_scheme.sql
LaBuenaServices/src/main/java/mx/com/labuena/services/: BikersEndpoint.java  LaBuenaEndpointModule.java  LaBuenaServletContextListener.java  LaBuenaServletModule.java  LaBuendaDependencyModule.java  MyBean.java  MyEndpoint.java
LaBuenaServices/src/main/java/mx/com/labuena/services/dao/: BaseDao.java  BikerDao.java  BranchDao.java  ClientDao.java  ConnectionProvider.java  MySqlDataSourceProvider.java  MysqlBikerDao.java  MysqlBranchDao.java  MysqlClientDao.java  MysqlOrderDao.java  OrderDao.java
LaBuenaServices/src/main/java/mx/com/labuena/services/messaging/: FirebaseCloudMessageNotifier.java  Message.java  MessageNotifier.java  MessageWithSingleReceiver.java
LaBuenaServices/src/main/java/mx/com/labuena/services/models/: BikeDriverSelector.java  Biker.java  BikerDao.java  BikerLocation.java  Branch.java  BranchDao.java  Client.java  ClientDao.java  Coordinates.java  Order.java  OrderDao.java  OrderNotification.java  Stock.java
LaBuenaServices/src/main/java/mx/com/labuena/services/resources/: BikersEndpoint.java  BranchesEndpoint.java  ClientsEndpoint.java
LaBuenaServices/src/main/java/mx/com/labuena/services/responses/: BikersResponse.java  BranchesResponse.java  ClientsResponse.java  EmailValidationResponse.java  OrdersResponse.java
LaBuenaServices/src/main/java/mx/com/labuena/services/tos/: BikeDriverSelector.java  Biker.java  BikerLocation.java  Branch.java  Client.java  Coordinates.java  Location.java  Order.java  OrderNotification.java
LaBuenaServices/src/main/java/mx/com/labuena/services/utils/: CoordinateDeserializer.java  CoordinateSerializer.java  DateExtensor.java  PropertyReader.java
LaBuenaServices/src/main/webapp/WEB-INF/: appengine-web.xml  db.properties  la_buena.properties  web.xml
LaBuenaServices/src/test/java/mx/com/labuena/services/messaging/: MessageWithSingleReceiverTest.java
LaBuenaServices/src/test/java/mx/com/labuena/services/utils/: CoordinateDeserializerTest.java  CoordinateSerializerTest.java
QuieroTortillas/: build.gradle  proguard-rules.pro
QuieroTortillas/src/main/: AndroidManifest.xml
QuieroTortillas/src/main/java/mx/com/labuena/tortillas/: HomeActivity.java
QuieroTortillas/src/main/res/drawable/: amount_operator.xml
QuieroTortillas/src/main/res/layout/: client_registration_fragment.xml  forgot_password_fragment.xml  home_activity.xml  login_fragment.xml  order_confirmation_fragment.xml  toolbar.xml  tortillas_requestor_fragment.xml
QuieroTortillas/src/main/res/values/: colors.xml  strings.xml  styles.xml
QuieroTortillas/src/main/res/values-es/: strings.xml
(+90 files in other folders)
