buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0-alpha7'
        classpath 'com.google.gms:google-services:3.0.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 23
    compileSdkVersion = 23
    buildToolsVersion = '23.0.3'

    supportLibraryVersion = '23.4.0'

    daggerVersion = '2.5'
    eventbusVersion = '3.0.0'
    firebaseVersion = '9.0.0'

    apachecommonsVersion = '3.4'

    gsonVersion = '2.7'

    playservicesVersion = '9.0.0'

    facebookApkVersion = '4.14.1'

    picassoVersion = '2.5.2'

    findBugsLibraryVersion = '1.3.9'

    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    hamcrestVersion = '1.3'
    runnerVersion = '0.5'
    rulesVersion = '0.5'
    espressoVersion = '2.2.2'
}
